@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

.container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

h2 {
  font-size: 20px;
  font-weight: 500;
}
h3 {
  font-size: 16px;
  font-weight: 400;
}

header {
  height: 20vh;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header img {
  height: 100px;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: content;
  align-items: center;
}

.card {
  height: 300px;
  width: 350px;
  padding: 10px 5px;
  border-radius: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border: 1px solid; */
  box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3),
    0 0 40px rgba(0, 0, 0, 0.1) inset;
}

.card {
  margin: 10px 0px;
}

.card-location,
.card-achivement {
  margin: 5px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .card-profile-photo {
  height: 100px;
  width: 100px;
  margin: 10px 0px;
  object-fit: cover;
  border-radius: 50%;
}
.card-logos {
  height: 15px;
  width: 15px;
}
.card-links {
  height: 20px;
  width: 20px;
  position: absolute;
  bottom: 10px;
}

footer {
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #222222;
  color: #fff;
  font-weight: 400;
}
