* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

.container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

h2 {
  font-size: 20px;
  font-weight: 500;
  margin: 10px;
  text-decoration: underline;
}
h3 {
  font-size: 16px;
  font-weight: 400;
  margin: 5px;
}
i {
  padding: 0px 10px;
}

header {
  height: 20vh;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header img {
  height: 100px;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: content;
  align-items: center;
  margin-bottom: 20px;
}

.card {
  height: 320px;
  width: 350px;
  padding: 10px 5px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 7px;
  box-shadow: 3px 5px 3px rgba(0, 0, 0, 0.2), -3px 3px 3px rgba(0, 0, 0, 0.2);
  transition: 0.3s all ease-in-out;
}

.card a {
  color: #222222;
}
.card h2 {
  text-align: center;
}
.card img {
  height: 100px;
  width: 100px;
  margin: 10px 0px;
  object-fit: cover;
  object-position: top;
  border-radius: 50%;
}
.card-item {
  display: flex;
  align-items: center;
}

.card:hover {
  background-color: #222222;
  color: #fff;
}
.card:hover a {
  color: #fff;
}
.card-links {
  /* position: absolute; */
  /* bottom: 10px; */
  /* left: 50%; */
  /* transform: translateX(-50%); */
  font-size: 20px;
  font-weight: 500;
  color: #222222;
  transition: 0.3s all ease-in-out;
}

footer {
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #222222;
  color: #fff;
  font-weight: 400;
}
